{
  "recommendations": [
    "ms-ossdata.vscode-postgresql",
    "supabase.supabase-edge-functions",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "johnsoncodehk.volar",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "yzhang.markdown-all-in-one",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker",
    "anseki.vscode-color",
    "johnpapa.vscode-peacock"
  ]
}
